{"version": 2, "width": 96, "height": 26, "timestamp": 1705016704, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.7371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007\u001b]1;..anter/huhtree\u0007"]
[0.97097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[0.971237, "o", "\u001b[?1h\u001b="]
[0.971416, "o", "\u001b[?2004h"]
[1.561263, "o", "\u001b[7mgo build -o huhtree main.go && ./huhtree completi\u001b[7mo\u001b[7mn zsh > /tmp/completion && source /tmp/completion\u001b[27m\u001b[K"]
[1.933301, "o", "\u001b[A\b\b\b\u001b[27mg\u001b[27mo\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mh\u001b[27mu\u001b[27mh\u001b[27mt\u001b[27mr\u001b[27me\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mg\u001b[27mo\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mh\u001b[27mu\u001b[27mh\u001b[27mt\u001b[27mr\u001b[27me\u001b[27me\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27mio\u001b[27mn\u001b[27m \u001b[27mz\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m>\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn"]
[1.933724, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.935952, "o", "\u001b]2;go build -o huhtree main.go && ./huhtree completion zsh > /tmp/completion && \u0007\u001b]1;go\u0007"]
[2.38519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[2.385329, "o", "\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007"]
[2.385669, "o", "\u001b]1;..anter/huhtree\u0007"]
[2.606448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[2.606865, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.056675, "o", "."]
[3.096739, "o", "\b./"]
[3.432246, "o", "h"]
[3.536407, "o", "u"]
[3.779202, "o", "htree\u001b[1m \u001b[0m"]
[4.407087, "o", "\b\u001b[0m h"]
[4.520102, "o", "e"]
[4.625877, "o", "l"]
[4.794279, "o", "p"]
[5.136552, "o", "\u001b[?1l\u001b>"]
[5.136848, "o", "\u001b[?2004l\r\r\n"]
[5.138671, "o", "\u001b]2;./huhtree help\u0007\u001b]1;./huhtree\u0007"]
[5.150745, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.154496, "o", "Trying out cobra and huh for the ultimate CLI experience"]
[5.154781, "o", "\r\n\r\n"]
[5.15554, "o", "Usage:\r\n  huhtree [flags]\r\n  huhtree [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  confirm     Confirm something yes or no\r\n  help        Help about any command\r\n  input       Input your name and write it to stdout\r\n\r\nFlags:\r\n  -h, --help   help for huhtree\r\n\r\nUse \"huhtree [command] --help\" for more information about a command.\r\n"]
[5.157378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[5.157724, "o", "\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007"]
[5.157891, "o", "\u001b]1;..anter/huhtree\u0007"]
[5.390946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[5.391326, "o", "\u001b[?1h\u001b="]
[5.391607, "o", "\u001b[?2004h"]
[6.368741, "o", "."]
[6.412861, "o", "\b./"]
[6.719236, "o", "h"]
[6.791168, "o", "u"]
[6.94209, "o", "htree\u001b[1m \u001b[0m"]
[7.878449, "o", "\u0007\b\u001b[0m "]
[7.878678, "o", "\r\r\n"]
[7.878918, "o", "\u001b[0mcompletion  -- Generate the autocompletion script for the specified shell\r\nconfirm     -- Confirm something yes or no\r\nhelp        -- Help about any command\r\n\u001b[Jinput       -- Input your name and write it to stdout\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree\u001b[K\u001b[39m\u001b[1C"]
[9.072707, "o", "completion\r\r\n"]
[9.073051, "o", "\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\u001b[K\r\nconfirm     -- Confirm something yes or no\u001b[K\u001b[K\r\nhelp        -- Help about any command\u001b[K\u001b[K\r\n\u001b[Jinput       -- Input your name and write it to stdout\u001b[K\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree completion\u001b[K\u001b[39m"]
[9.238069, "o", "\r\r\n"]
[9.238435, "o", "\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\r\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree completion\u001b[K\u001b[39m\u001b[8Dnfirm   \b\b\b\r\r\n"]
[9.238802, "o", "\u001b[0mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\r\u001b[1B\u001b[7mconfirm     -- Confirm something yes or no\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree confirm\u001b[K\u001b[39m"]
[9.410314, "o", "\b\b\b\b\b\b\bhelp   \b\b\b\r\r\n"]
[9.410618, "o", "\u001b[1B\u001b[0mconfirm     -- Confirm something yes or no\u001b[K\r\u001b[1B\u001b[7mhelp        -- Help about any command\u001b[K\u001b[0m\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree help\u001b[K\u001b[39m"]
[9.726341, "o", "\b\b\b\binput\r\r\n"]
[9.726668, "o", "\u001b[2B\u001b[0mhelp        -- Help about any command\u001b[K\r\u001b[1B\u001b[7minput       -- Input your name and write it to stdout\u001b[K\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree input\u001b[K\u001b[39m"]
[11.227707, "o", "\r\r\n\u001b[J\u001b[A\u001b[62C\u001b[1m \u001b[0m"]
[11.228159, "o", "\b\u001b[0m "]
[12.293644, "o", "\u0007"]
[12.293954, "o", "\r\r\n\u001b[J"]
[12.302745, "o", "\u001b[J\u001b[0mBen      \u001b[JBob      \u001b[JExample  \u001b[JTato   \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree input\u001b[K\u001b[39m\u001b[1C"]
[13.028523, "o", "Ben\r\r\n"]
[13.028753, "o", "\u001b[J\u001b[7mBen    \u001b[0m  \u001b[JBob      \u001b[JExample  \u001b[JTato   \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree input Ben\u001b[K\u001b[39m"]
[13.34283, "o", "\r\r\n"]
[13.343015, "o", "\u001b[7mBen    \u001b[0m  \r\u001b[7mBen    \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree input Ben\u001b[K\u001b[39m\r\r\n\u001b[J\u001b[A\u001b[66C\u001b[1m \u001b[0m"]
[13.726069, "o", "\b\u001b[0m \b"]
[13.726433, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[13.728114, "o", "\u001b]2;./huhtree input Ben\u0007\u001b]1;./huhtree\u0007"]
[13.739192, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[13.743194, "o", "Your name is Ben\r\n"]
[13.744898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[13.745231, "o", "\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007"]
[13.745489, "o", "\u001b]1;..anter/huhtree\u0007"]
[13.949199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[13.949375, "o", "\u001b[?1h\u001b="]
[13.949422, "o", "\u001b[?2004h"]
[14.532336, "o", "."]
[14.573088, "o", "\b./"]
[14.992114, "o", "h"]
[15.064356, "o", "u"]
[15.601403, "o", "htree\u001b[1m \u001b[0m"]
[16.322239, "o", "\u0007"]
[16.322465, "o", "\b\u001b[0m \r\r\n"]
[16.322697, "o", "\u001b[0mcompletion  -- Generate the autocompletion script for the specified shell\r\nconfirm     -- Confirm something yes or no\r\nhelp        -- Help about any command\r\n\u001b[Jinput       -- Input your name and write it to stdout\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree\u001b[K\u001b[39m\u001b[1C"]
[17.027675, "o", "completion\r\r\n"]
[17.027947, "o", "\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\u001b[K\r\nconfirm     -- Confirm something yes or no\u001b[K\u001b[K\r\nhelp        -- Help about any command\u001b[K\u001b[K\r\n\u001b[Jinput       -- Input your name and write it to stdout\u001b[K\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree completion\u001b[K\u001b[39m"]
[17.182318, "o", "\r\r\n"]
[17.182757, "o", "\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\r\u001b[7mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\u001b[0m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree completion\u001b[K\u001b[39m\u001b[8Dnfirm   \b\b\b\r\r\n"]
[17.182817, "o", "\u001b[0mcompletion  -- Generate the autocompletion script for the specified shell\u001b[K\r\u001b[1B\u001b[7mconfirm     -- Confirm something yes or no\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree confirm\u001b[K\u001b[39m"]
[17.316106, "o", "\b\b\b\b\b\b\bhelp   \b\b\b\r\r\n"]
[17.316337, "o", "\u001b[1B\u001b[0mconfirm     -- Confirm something yes or no\u001b[K\r\u001b[1B\u001b[7mhelp        -- Help about any command\u001b[K\u001b[0m\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree help\u001b[K\u001b[39m"]
[17.456069, "o", "\b\b\b\binput\r\r\n"]
[17.456649, "o", "\u001b[2B\u001b[0mhelp        -- Help about any command\u001b[K\r\u001b[1B\u001b[7minput       -- Input your name and write it to stdout\u001b[K\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[47C./huhtree input\u001b[K\u001b[39m"]
[17.753038, "o", "\r\r\n\u001b[J\u001b[A\u001b[62C\u001b[1m \u001b[0m"]
[18.402018, "o", "\b\u001b[0m \b"]
[18.405031, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[18.405171, "o", "\u001b]2;./huhtree input\u0007\u001b]1;./huhtree\u0007"]
[18.417876, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[18.421895, "o", "\u001b]10;?\u001b\\"]
[18.422167, "o", "\u001b[6n"]
[18.439487, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[18.440211, "o", "\u001b[?25l"]
[18.458615, "o", "┃ What's your name?                                                                             \r\r\n┃ > \u001b[7m \u001b[0m                                                                                           \r\r\n                                                                                                \r\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+e\u001b[0m \u001b[38;2;73;73;73mcomplete\u001b[0m\u001b[96D"]
[18.974343, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ >                                                                                             \r\r\n\u001b[1B\u001b[96D"]
[19.391206, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > B\u001b[7me\u001b[0m\u001b[90mn\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[19.490948, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > Be\u001b[7mn\u001b[0m\u001b[90m\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[19.557497, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > Ben\u001b[7m \u001b[0m                                                                                        \r\r\n\u001b[1B\u001b[96D"]
[19.84729, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K \u001b[96D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[19.847557, "o", "Your name is Ben\r\n"]
[19.849503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[19.849817, "o", "\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007"]
[19.850232, "o", "\u001b]1;..anter/huhtree\u0007"]
[20.044763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[20.044983, "o", "\u001b[?1h\u001b="]
[20.045036, "o", "\u001b[?2004h"]
[20.409228, "o", "."]
[20.460548, "o", "\b./"]
[20.862524, "o", "h"]
[20.91796, "o", "u"]
[21.063422, "o", "htree\u001b[1m \u001b[0m"]
[21.588089, "o", "\b\u001b[0m \b"]
[21.588576, "o", "\u001b[?1l\u001b>"]
[21.58863, "o", "\u001b[?2004l\r\r\n"]
[21.590277, "o", "\u001b]2;./huhtree\u0007\u001b]1;./huhtree\u0007"]
[21.60388, "o", "\u001b]11;?\u001b\\"]
[21.604259, "o", "\u001b[6n"]
[21.618368, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[21.618992, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[21.61959, "o", "\u001b[?25l"]
[21.637567, "o", "┃ Which subcommand do you want to run?                \r\r\n┃ > confirm  -- Confirm something yes or no           \r\r\n┃   input    -- Input your name and write it to stdout\r\r\n                                                      \r\r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[96D"]
[23.52023, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ Which subcommand do you want to run?                \r\r\n┃   confirm  -- Confirm something yes or no           \r\r\n┃ > input    -- Input your name and write it to stdout\r\r\n\u001b[1B\u001b[96D"]
[23.897259, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K \u001b[96D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[23.897741, "o", "\u001b[?25l"]
[23.914541, "o", "┃ What's your name?                                                                             \r\r\n┃ > \u001b[7m \u001b[0m                                                                                           \r\r\n                                                                                                \r\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+e\u001b[0m \u001b[38;2;73;73;73mcomplete\u001b[0m\u001b[96D"]
[24.431445, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ >                                                                                             \r\r\n\u001b[1B\u001b[96D"]
[24.964594, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > \u001b[7m \u001b[0m                                                                                           \r\r\n\u001b[1B\u001b[96D"]
[25.13221, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > B\u001b[7me\u001b[0m\u001b[90mn\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[25.647798, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > B\u001b[38;5;240me\u001b[0m\u001b[90mn\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[26.181565, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > B\u001b[7me\u001b[0m\u001b[90mn\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[26.698728, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > Bo\u001b[7mb\u001b[0m\u001b[90m\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[27.232239, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > Bo\u001b[38;5;240mb\u001b[0m\u001b[90m\u001b[0m                                                                                         \r\r\n\u001b[1B\u001b[96D"]
[27.598548, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K┃ What's your name?                                                                             \r\r\n┃ > Bob\u001b[7m \u001b[0m                                                                                        \r\r\n\u001b[1B\u001b[96D"]
[28.009623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[96D\u001b[2K \u001b[96D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[28.009696, "o", "Your name is Bob\r\n"]
[28.011155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[28.011372, "o", "\u001b]2;ben@Bens-MacBook: ~/go/src/github.com/bentranter/huhtree\u0007"]
[28.011568, "o", "\u001b]1;..anter/huhtree\u0007"]
[28.208531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n~/go/src/github.com/bentranter/huhtree \u001b[00m\u001b[35m\u001b[35m\u001b[32mmain\u001b[31m*\u001b[35m\u001b[39m \u001b[00m\u001b[31m>\u001b[00m \u001b[K"]
[28.208792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.425528, "o", "\u001b[?2004l\r\r\n"]
